{
  "name": "scraper",
  "version": "0.0.1",
  "license": "MIT",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon",
    "build": "tsc",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/superagent": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "eslint": "^8.51.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "superagent": "^8.1.2"
  }
}
